# HotelBooking

./: .gitignore  Manual Test Case Scenarios.docx  README.md  logs  pom.xml
Reports/Report_Sun May 05 18_58_32 BST 2019/: Report.html
Reports/Report_Sun May 05 18_59_20 BST 2019/: Report.html
Reports/Report_Sun May 05 19_00_16 BST 2019/: Report.html
Reports/Report_Sun May 05 19_34_43 BST 2019/: Report.html
Reports/Report_Sun May 05 19_37_12 BST 2019/: Report.html
Reports/Report_Sun May 05 19_38_26 BST 2019/: Report.html
src/test/java/HelperClasses/: BasePageHelper.java
src/test/java/pageobjects/: BasePage.java  CreateHotelBooking.java  DeleteHotelBooking.java  hotelDeletePageObjects.java  hotelSearchPageObjects.java
src/test/java/reports/: ExtentManager.java
src/test/java/runners/: CreateBooking.java  DeleteBooking.java  HotelSearch.java
src/test/java/steps/browser/: CreateBooking.java  DeleteBooking.java  HotelSearchSteps.java
src/test/resources/config/: paths.properties  test.properties
src/test/resources/features/: CreateBooking.feature  DeleteBooking.feature  hotelsearch.feature
