-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 167.649 s <<< FAILURE! - in TestSuite
runScenario(runners.CreateBooking)  Time elapsed: 11.251 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(runners.CreateBooking)  Time elapsed: 9.304 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(runners.CreateBooking)  Time elapsed: 9.408 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(runners.DeleteBooking)  Time elapsed: 17.917 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(runners.DeleteBooking)  Time elapsed: 17.43 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(runners.DeleteBooking)  Time elapsed: 17.416 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(runners.DeleteBooking)  Time elapsed: 17.404 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(runners.DeleteBooking)  Time elapsed: 17.401 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(runners.DeleteBooking)  Time elapsed: 17.424 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

